{
  "name": "datamaps",
  "version": "0.0.0",
  "authors": [
    "BlaiseGratton <blaisegratton@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-datamaps": "~0.1.2"
  }
}
